# mt

./: pom.xml
src/main/java/com/yt/meituan/: MeituanApplication.java
src/main/java/com/yt/meituan/common/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/yt/meituan/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yt/meituan/common/utils/: ExceptionUtil.java  MD5Util.java  MailUtil.java  OssUtil.java  RedisUtil.java  Result.java
src/main/java/com/yt/meituan/controller/: MtAdvertisingController.java  MtAttachmentController.java  MtDictionariesController.java  MtOssController.java  MtRestaurantController.java  MtVarietyController.java  SysUserController.java
src/main/java/com/yt/meituan/entity/: MtAdvertising.java  MtAttachment.java  MtDictionaries.java  MtOss.java  MtRestaurant.java  MtVariety.java  SysUser.java
src/main/java/com/yt/meituan/handler/: MyMetaObjectHandler.java
src/main/java/com/yt/meituan/mapper/: MtAdvertisingMapper.java  MtAttachmentMapper.java  MtDictionariesMapper.java  MtOssMapper.java  MtRestaurantMapper.java  MtVarietyMapper.java  SysUserMapper.java
src/main/java/com/yt/meituan/mapper/xml/: MtAdvertisingMapper.xml  MtAttachmentMapper.xml  MtDictionariesMapper.xml  MtOssMapper.xml  MtRestaurantMapper.xml  MtVarietyMapper.xml  SysUserMapper.xml
src/main/java/com/yt/meituan/service/: MtAdvertisingService.java  MtAttachmentService.java  MtDictionariesService.java  MtOssService.java  MtRestaurantService.java  MtVarietyService.java  SysUserService.java
src/main/java/com/yt/meituan/service/impl/: MtAdvertisingServiceImpl.java  MtAttachmentServiceImpl.java  MtDictionariesServiceImpl.java  MtOssServiceImpl.java  MtRestaurantServiceImpl.java  MtVarietyServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/yt/meituan/vo/: MailVo.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/yt/meituan/: MeituanApplicationTests.java  TestAutoGenerator.java
